{
  "name": "aws-cognito-solidjs",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "lint": "pnpm -r --parallel --if-present lint",
    "lint-fix": "pnpm -r --parallel --if-present lint-fix"
  },
  "devDependencies": {
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-solid": "^0.14.1",
    "prettier": "^3.3.3",
    "typescript-eslint": "^8.0.1"
  },
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e"
}
