{
  "name": "@aws-cognito-solidjs/cognito",
  "version": "0.1.0",
  "bin": "bin/aws-cognito-solidjs-cognito.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "prettier:check": "prettier --check bin lib",
    "prettier:fix": "prettier --write bin lib",
    "eslint:check": "eslint './{bin,lib}/**/*.{ts,js,tsx,jsx}'",
    "eslint:fix": "eslint --fix './{bin,lib}/**/*.{ts,js,tsx,jsx}'",
    "lint": "pnpm run --parallel /^.*:check/",
    "lint-fix": "pnpm run /^.*:fix/",
    "clean": "rimraf build",
    "prelint": "pnpm install",
    "prebuild": "pnpm install",
    "all": "pnpm lint && pnpm build"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "@types/node": "^22.10.7",
    "aws-cdk": "^2.176.0",
    "esbuild": "^0.24.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^2.13.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.730.0",
    "aws-cdk-lib": "^2.176.0",
    "aws-lambda": "^1.0.7",
    "constructs": "^10.4.2",
    "source-map-support": "^0.5.21"
  }
}
