{
  "name": "@aws-cognito-solidjs/cognito",
  "version": "0.1.0",
  "bin": "bin/aws-cognito-solidjs-cognito.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "lint": "eslint",
    "lint-fix": "eslint --fix",
    "clean": "rimraf build",
    "all": "pnpm lint && pnpm build"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "@types/node": "^22.13.10",
    "aws-cdk": "^2.1003.0",
    "esbuild": "^0.25.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^2.16.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.760.0",
    "aws-cdk-lib": "^2.182.0",
    "aws-lambda": "^1.0.7",
    "constructs": "^10.4.2",
    "source-map-support": "^0.5.21"
  }
}
